<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            #image /* Have a div of it's own (rather than body) to ensure the large image is scrollable */
            {
                background-image:url('large-grid.jpeg');
                width:10000px;
                height:10000px;
            }
            #container p
            {
                cursor: move;
                background:#6666FF;
                color:white;
            }
            #coordinates
            {
                float:right;
            }
            
        </style>

        <!--Linking to jquery and jquery ui files (including css for jquery ui)-->
        <link type="text/css" rel="stylesheet" href="./jquery-ui-1.8.23.custom/css/ui-lightness/jquery-ui-1.8.23.custom.css" />
        <script src="./jquery-ui-1.8.23.custom/js/jquery-1.8.0.min.js"></script>
        <script src="./jquery-ui-1.8.23.custom/js/jquery-ui-1.8.23.custom.min.js"></script>

        <script type="text/javascript">

            jQuery(document).ready(function(){

        /* Enables #container to be resizable. Also links #grid to resize at the same time. */
        $(function() {
                $("#container").resizable({
                    alsoResize: "#grid"
                });
            });

        /* Enables #container to be draggable */
        $(function() {
                $("#container").draggable({
                    handle: "p", containment:"document"
                });
            });

        /* Tracks current x,y coordinates of the mouse */
        $("#grid").mousemove(function(e) {
                var xpixel = e.pageX; /* The pixel coordinate on the x-axis */
                var ypixel = e.pageY; /* The pixel coordinate on the y-axis */
                $("#current").text("Current:" + "(" + xpixel + "," + ypixel + ")");
                });
            })

</script>

    </head>

    <body>

        <!--Div that contains the coordinates from #grid-->
        <div id="coordinates">
            <!--Displays current mouse coordinates in #grid-->
        <p id="current"></p>
    </div>

        <!--Resizable div-->
        <div style="width: 515px; height: 515px; background: rgba(250,250,250,0); float:left;" id="container">
            <p>&nbsp;Drag me from here</p>

            <!--Clickable grid div-->
            <div style="width: 500px; height: 450px; float:left; opacity:0.6; border:5px solid blue;" id="grid">
            </div>
        </div>

            <!--Div that holds the background image-->
            <div id="image">
            </div>
        </body>
    </html>
